spring.application.name=tutoringMng

spring.datasource.url=jdbc:postgresql://localhost:5432/tutoringmng

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.port=8081
